# 1
print("Hello World")
#2
print("Mary's cosmetics")
#4
print('C:\Windows')
#5
print("Hello.\nNice\t\tto meet you")
""" \n : next line, \t : insert space with tab size """
#6
print("Today", "Friday")
Today Friday
#7
print("naver;kakao;sk;samsung")
#8
print("naver/kakao/sk/samsung")
#9
print("first", end=" ");print("second", end=" ")
#10
string = "dk2jd92djdewdhah;saihfcv;aeivca;c"
print(len(string))
#11
34
#12
s = "hello"
t = "python"
print(s+"! "+t)
#13
HiHiHi
#14
print("-"*80)
#15
t1='python'
t2='java'
print((t1+" "+t2+" ")*4)
#16
LG_stock_number= 10
LG_stock_price =20000
LG_total = LG_stock_number * LG_stock_price
print("Total Amount Money :" + str(LG_total) + " Won")
#17
8
#18
a="132"
print(type(a))
<class 'str'>
#19
num_str="720"
int(num_str)
#20
num=100
str(num)
#21
lang="python"
print(lang[0]+" "+lang[2])




#41
movie_rank=['Doctor Strange', 'Split', 'Lucky']
#42
movie_rank.append('Batman')
#43
movie_rank.insert(1,'Superman')
#44
movie_rank.remove('Lucky')
#45
del movie_rank[2:4]
#46
lang1 = ['C', 'C++', 'Java']
lang2 = ['Python', 'Go', 'C#']
langs = lang1 + lang2
#47
nums = [1,2,3,4,5,6,7]
max(nums)
nums = [1,2,3,4,5,6,7]
min(nums)
#48
nums=[1,2,3,4,5]
sum(nums)
#49
cook=['q', 'w', 'c']
len(cook)
#50
nums=[1,2,3,4,5]
ave = sum(nums)/len(nums)
ave














